{
  "name": "free-fall",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun --smol run index.ts",
    "mobile": "bun --smol run mobile.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@hytopia.com/assets": "^0.3.14",
    "hytopia": "^0.7.5",
    "mediasoup": "^3.16.6"
  },
  "trustedDependencies": [
    "mediasoup"
  ]
}
